.container {
  padding: 2rem;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.header {
  background-color: #a8ede7;
  max-height: 100%;
  max-width: 100%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  padding-bottom: 3rem;
}

.filterBtns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.list {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, 2rem);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.company {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 1rem;
}

.company a:any-link {
  color: black;
  text-decoration: none;
  width: 10rem;
}

.company img {
  max-width: 2rem;
}

.company :hover {
  cursor: pointer;
}

.search {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.search ul {
  list-style-type: none;
  /* padding: 2rem 0; */
  position: absolute;
  background-color: whitesmoke;
  width: 13.5rem;
}

.arrow {
  display: flex;
  justify-content: center;
  position: relative;
  top: -0.03rem;
}

@media screen and (min-width: 355px) and (max-width: 694px) {
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, 2rem);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .filterBtns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
}

@media screen and (min-width: 695px) and (max-width: 1080px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 2rem);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
}

@media screen and (min-width: 1080px) {
  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 2rem);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
}
